<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>合并网页示例 - 改进版布局</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .sidebar {
            width: 20%;
            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
        }
        .content {
            width: 80%;
            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <iframe src="submenu.html"></iframe>
        </div>
        <div class="content">
            <iframe src="content.html"></iframe>
        </div>
    </div>
</body>
</html>